<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddMedicine</class>
 <widget class="QDialog" name="AddMedicine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>331</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="overallLayout">
    <item>
     <widget class="QLabel" name="addMedsLabel">
      <property name="text">
       <string>Add Medicine</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="addMedsInput"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttons">
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="icon">
         <iconset resource="img.qrc">
          <normaloff>:/img/img/correct.png</normaloff>:/img/img/correct.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset resource="img.qrc">
          <normaloff>:/img/img/wrong.png</normaloff>:/img/img/wrong.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="medpic">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="img.qrc">:/img/img/pills.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="avaliableMedsView"/>
    </item>
    <item>
     <widget class="QPushButton" name="removeMedsButton">
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="icon">
       <iconset resource="img.qrc">
        <normaloff>:/img/img/minus.png</normaloff>:/img/img/minus.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
