<RCC>
    <qresource prefix="/img">
        <file>img/bg.png</file>
        <file>img/correct.png</file>
        <file>img/wrong.png</file>
        <file>img/login.png</file>
        <file>img/new.png</file>
        <file>img/passkey.png</file>
        <file>img/password.png</file>
        <file>img/username.png</file>
        <file>img/logout.png</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>img/report.png</file>
        <file>img/illness.png</file>
        <file>img/about.png</file>
        <file>img/userbg.png</file>
        <file>img/background.png</file>
        <file>img/admin.png</file>
        <file>img/doctor.png</file>
        <file>img/nurse.png</file>
        <file>img/patient.png</file>
        <file>img/pills.png</file>
    </qresource>
</RCC>
