<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewUser</class>
 <widget class="QDialog" name="NewUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New User</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/img/img/new.png</normaloff>:/img/img/new.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>401</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLabel" name="mainTitle">
      <property name="text">
       <string>Create a new User</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="Labels">
        <item>
         <widget class="QLabel" name="firstNameLabel">
          <property name="text">
           <string>First Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lastNameLabel">
          <property name="text">
           <string>Last Name: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="userNameLabel">
          <property name="text">
           <string>Username: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="roleLabel">
          <property name="text">
           <string>Role</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="passwordLabel">
          <property name="text">
           <string>Password: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="reneterPasswordLabel">
          <property name="text">
           <string>Renter Password</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="inputsLayout">
        <item>
         <widget class="QLineEdit" name="firstNameInput"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lastNameInput"/>
        </item>
        <item>
         <widget class="QLineEdit" name="userNameInput"/>
        </item>
        <item>
         <widget class="QComboBox" name="roleComboBox">
          <item>
           <property name="text">
            <string>Doctor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nurse</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Administrator</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="passwordInput"/>
        </item>
        <item>
         <widget class="QLineEdit" name="renterPasswordInput"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonsLayout">
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="icon">
         <iconset resource="img.qrc">
          <normaloff>:/img/img/correct.png</normaloff>:/img/img/correct.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset resource="img.qrc">
          <normaloff>:/img/img/wrong.png</normaloff>:/img/img/wrong.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
